.main-container
  section class="space--sm"
    .container
      .row.text-center
        .col-md-6
          h2 Текущие цели
          .goals
            ul
            - @goals.each do |goal|
              li
                = link_to goal.description, goal_url(goal)
          = link_to "новая цель", new_goal_url
        .col-md-6
          h2 Статистика
          .user-personas
            section class="space--sm"
              .container
                .row
                  .col-md-6
                    .person-wrapper
                      = render "shared/person"
                  .col-md-6
                    p
                      | Персонаж:&nbsp;
                      = current_user.profile.full_name
                    p
                      | Уровень:&nbsp;
                      = current_user.profile.level

                    p
                      = image_tag "gold.png", width: 20, height: 20
                      | &nbsp;
                      = current_user.account.coins
                      | &nbsp;монет
