h2 Добавить цель
p class="lead"
  | Нужно добавить цель по методике&nbsp;

  a href="#" SMART

= simple_form_for(goal, url: goals_url, method: :post) do |f|
  .row
    .col-sm-12
      = f.input :description, label: false, required: true, placeholder: 'Описание цели'
    .col-sm-12
      = f.input :planned_achieve_at, as: :string, label: false, required: true, input_html: { id: "datetimepicker", placeholder: "14 окт 14:00" }
    .col-sm-12
      = f.input :picture, label: false, required: true
    .col-sm-12
      .field_block_holder
        = f.simple_fields_for :goal_steps, allow_destroy: true do |goal_step|
          = render 'goal_step_fields', f: goal_step
        .new-goal-step-block
        = link_to_add_association f, :goal_steps, "data-association-insertion-node" => ".new-goal-step-block", class: "link" do
          span + Добавить шаг к цели
    .col-sm-12
      = f.button :submit, "Добавить" , class: "btn btn--primary"
