doctype html

html
  head
    title GoalGame
    = csrf_meta_tags
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'

  body
    - flash.each do |key, value|
      .notification.pos-right.pos-top.col-sm-4.col-md-3.notification--reveal data-animation="from-top" data-autoshow="200"
        .boxed.boxed--border.border--round.box-shadow
          .text-block
              h5 Нотификация
              p
                = value

    main
      = render "header"
      = yield
      = render "user_personas"
      = render "footer"

    = javascript_include_tag 'application'
