doctype html

html
  head
    title GoalGame
    = csrf_meta_tags
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'

  body
    - flash.each do |key, value|
      .alert
        div class="#{notification_type(key)}"
          = value

    main
      = yield

    = javascript_include_tag 'application'
